{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    //"modules-left": ["custom/appmenu", "custom/filemanager", "custom/telegram", "custom/netflix", "custom/spotify", "custom/reddit", "hyprland/workspaces"],
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["group/usage","backlight", "network", "battery", "clock"],
    "hyprland/workspaces": {
	  "active-only": false,
      "disable-scroll": true,
      //"format": "{id} {windows}",
      "format": "{icon}",
      //"format-icons": {
      //    "default": ""
      //},
	 "window-rewrite-default": "",
	 "window-rewrite": {
    	    "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
    	    "class<firefox>": "", // Windows whose classes are "firefox",
    	    "class<alacritty>": "",
            "class<org.telegram.desktop>": "",// Windows whose classes are "alacritty",
    	    "class<firefox> title<.*github.*>": "" // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
     	}
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{timeTo} ({capacity}%)"
    },
    "memory": {
      "interval": 30,
      "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "{essid} ",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "up: {bandwidthUpBytes} down: {bandwidthDownBytes}",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
    },
    "cpu": {
      "interval": 10,
      "format": "{}% ",
      "max-length": 10
    },
    "group/usage": {
       "orientation": "horizontal",
       "modules": ["memory", "cpu"]
    },
    "custom/appmenu": {
        "format": "󰣇",
        "on-click": "wofi --show drun --allow-images",
        "tooltip-format": "Applications"
    },
    "custom/filemanager": {
        "format": "󰉋",
        "on-click": "alacritty -e ranger",
        "tooltip-format": "File Browser"
    },
    "custom/telegram": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/telegram/telegram.sh",
        "tooltip-format": "Telegram"
    },
    "custom/netflix": {
        "format": "󰝆",
        "on-click": "firefox --new-window https://netflix.com"
    },
    "custom/spotify": {
        "format": "󰓇"
    },

    "custom/reddit": {
        "format": "󰑍"
    }

}

